<!DOCTYPE html>
<html>
  <head>
    <title>Grading Entry Form - IELTS</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .main-container {
        display: flex;
        width: 90%;
      }
      #app {
        background-color: white;
        flex: 3; /* 3/4 of the space */
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        width: 80%;
      }
      .graphs-container {
        flex: 1; /* 1/4 of the space */
        padding: 40px;
        background-color: #e9e9e9;
        overflow-y: auto; /* for scrolling if graphs exceed the view height */
      }
      .spider-graph {
        width: 100%;
        margin-bottom: 20px;
        /* Temporary styles for demonstration */
        height: 200px;
        background-color: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      label {
        display: block;
        font-weight: 600;
        margin-bottom: 10px;
        color: #333;
      }
      select,
      input[type="text"],
      input[type="number"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
        transition: border-color 0.3s;
      }
      select:focus,
      input[type="text"]:focus,
      input[type="number"]:focus {
        outline: none;
        border-color: #007bff;
        box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
      }
      .divider {
        height: 1px;
        background-color: #ddd;
        margin: 20px 0;
      }
      button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #28a745;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #218838;
      }
      button:focus {
        outline: none;
        box-shadow: 0 0 0 2px rgba(40, 167, 69, 0.5);
      }
      .button-container {
        display: flex;
        flex-direction: column;
      }
      .grade-button {
        background-color: #f8f9fa;
        color: #28a745;
        margin-bottom: 10px;
        transition: background-color 0.3s;
      }
      .grade-button:hover,
      .selected-grade {
        background-color: #28a745;
        color: white;
      }
      .horizontal-section {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }
      .question-section,
      .student-answer-section,
      .grading-section {
        flex: 1;
        margin-right: 10px;
      }
      .horizontal-section > div:last-child {
        margin-right: 0;
      }
      .grading-label-input {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
      }
      input[type="number"] {
        width: 80px;
      }
      .labels-section {
        flex: 1;
        margin-right: 20px;
      }
      .tags-container,
      .input-tag-container {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        margin-top: 10px;
      }
      .input-tag-container {
        align-items: center;
        border: 1px solid #ccc;
        padding: 5px;
        border-radius: 5px;
      }
      .selected-tag,
      .tag-button {
        padding: 5px 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 14px;
        background-color: white;
        color: black;
      }
      .selected-tag:hover,
      .tag-button:hover {
        background-color: #f2f2f2;
        color: black;
      }
      .selected-tag {
        background-color: #28a745;
        color: white;
      }
      .question-number-section {
        margin-right: 20px;
      }
      /* Additional styles for loading animation */
      .loading-animation {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        color: #333;
      }

      @keyframes fade {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
      }

      .loading-text {
        animation: fade 2s linear infinite;
      }
    </style>
  </head>
  <body>
    <div class="loading-animation">
      <!-- <span class="loading-text">Waiting...</span> -->
    </div>
    <div style="width: 90%; margin: auto">
      <!-- Container for alignment -->
      <div
        style="
          padding-top: 10px;
          padding-bottom: 20px;
          font-size: 14px;
          color: gray;
        "
      >
        English Proficiency > IELTS > Reading
      </div>
      <div class="main-container">
        <div id="app">
          <div>
            <label for="dropdown1">IELTS Templates</label>
            <select id="dropdown1" v-model="selectedOption1">
              <option v-for="(value, key) in relations" :value="key">
                {{ key }}
              </option>
            </select>
          </div>
          <div v-if="selectedOption1 != '' &&selectedOption1 != 'Custom'">
            <label for="dropdown2">Test Number</label>
            <select id="dropdown2" v-model="selectedOption2">
              <option v-for="option in options2" :value="option">
                {{ option }}
              </option>
            </select>
          </div>
          <div class="divider"></div>
          <div v-if="selectedOption1 === 'Custom'">
            <!-- Labels outside the loop -->
            <div class="horizontal-section">
              <div class="question-number-section">
                <label>No.</label>
              </div>
              <div class="labels-section">
                <label for="labelsInput">Labels</label>
              </div>
              <div class="grading-section">
                <label>Grading</label>
              </div>
            </div>
            <div
              v-for="(set, index) in sets"
              :key="index"
              class="horizontal-section"
            >
              <div class="question-number-section">
                <p>{{ set.no }}</p>
              </div>
              <div class="labels-section">
                <div class="input-tag-container">
                  <button
                    type="button"
                    class="selected-tag"
                    v-for="tag in set.selectedTags"
                    @click="removeTag(set, tag)"
                  >
                    {{ tag }}
                  </button>
                  <input
                    type="text"
                    v-model="set.labelSearch"
                    @input="filterTags(set)"
                    placeholder="Search and select tags"
                  />
                </div>
                <div class="tags-container">
                  <button
                    type="button"
                    class="tag-button"
                    v-for="tag in set.filteredTags"
                    @click="addTag(set, tag)"
                  >
                    {{ tag }}
                  </button>
                </div>
              </div>
              <div class="grading-section">
                <div class="grading-label-input">
                  <input type="number" v-model.number="set.fullMark" min="0" />
                </div>
                <div class="button-container">
                  <button
                    type="button"
                    class="grade-button"
                    v-for="mark in parseInt(set.fullMark) + 1"
                    :key="mark"
                    :class="{'selected-grade': set.selectedGrade === mark-1}"
                    @click="selectGrade(set, mark-1)"
                  >
                    {{ mark-1 }}
                  </button>
                </div>
              </div>
              <button @click="addSet">+</button>
            </div>
          </div>
          <div
            v-if="selectedOption1 === 'Cambridge IELTS 9' && selectedOption2 === 'Test 1'"
          >
            <!-- Labels outside the loop -->
            <div class="horizontal-section">
              <div class="question-number-section">
                <label>No.</label>
              </div>
              <div class="labels-section">
                <label for="labelsInput">Type</label>
              </div>
              <div class="labels-section">
                <label for="labelsInput">Difficulty</label>
              </div>
              <div class="grading-section">
                <label>Grading</label>
              </div>
            </div>
            <div v-for="(set, index) in sets" :key="index">
              <div v-if="index === 0">
                Reading Passage 1: William Henry Perkin
              </div>
              <div v-if="index === 13">
                <div class="divider"></div>
                Reading Passage 2: Is There Anybody Out There?
              </div>
              <div v-if="index === 26">
                <div class="divider"></div>
                Reading Passage 3: The History of the Tortoise
              </div>
              <div class="horizontal-section">
                <div class="question-number-section">
                  <p>{{ set.no }}</p>
                </div>
                <div class="labels-section">
                  <div class="input-tag-container">
                    <button
                      type="button"
                      class="selected-tag"
                      v-for="tag in set.selectedTags"
                      @click="removeTag(set, tag)"
                    >
                      {{ tag }}
                    </button>
                    <input
                      type="text"
                      v-model="set.labelSearch"
                      @input="filterTags(set)"
                      placeholder="Search and select tags"
                    />
                  </div>
                  <div class="tags-container">
                    <button
                      type="button"
                      class="tag-button"
                      v-for="tag in set.filteredTags"
                      @click="addTag(set, tag)"
                    >
                      {{ tag }}
                    </button>
                  </div>
                </div>
                <div class="labels-section">
                  <div class="input-tag-container">
                    <button
                      type="button"
                      class="selected-tag"
                      v-for="tag in set.selectedTags2"
                      @click="removeTag2(set, tag)"
                    >
                      {{ tag }}
                    </button>
                    <input
                      type="text"
                      v-model="set.labelSearch2"
                      @input="filterTags2(set)"
                      placeholder="Search and select tags"
                    />
                  </div>
                  <div class="tags-container">
                    <button
                      type="button"
                      class="tag-button"
                      v-for="tag in set.filteredTags2"
                      @click="addTag2(set, tag)"
                    >
                      {{ tag }}
                    </button>
                  </div>
                </div>
                <div class="grading-section">
                  <div class="grading-label-input"></div>
                  <div class="button-container">
                    <button
                      type="button"
                      class="grade-button"
                      :class="{ 'selected-grade': set.isGraded }"
                      @click="toggleGrading(set)"
                    >
                      {{ set.isGraded ? '+1' : '+0' }}
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="graphs-container">
          <!-- Canvas for spider graph -->
          <canvas id="spiderGraph" width="400" height="400"></canvas>
          <canvas id="barChart" width="400" height="400" v-if="selectedOption1 != 'Custom'"></canvas>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      window.onload = function () {
        document.querySelector(".loading-animation").style.display = "none";
      };
      new Vue({
        el: "#app",
        data: {
          selectedOption1: "",
          selectedOption2: "",
          relations: {
            "Cambridge IELTS 1": ["Test 1", "Test 2", "Test 3", "Test 4"],
            "Cambridge IELTS 2": ["Test 1", "Test 2", "Test 3", "Test 4"],
            "Cambridge IELTS 3": ["Test 1", "Test 2", "Test 3", "Test 4"],
            "Cambridge IELTS 4": ["Test 1", "Test 2", "Test 3", "Test 4"],
            "Cambridge IELTS 5": ["Test 1", "Test 2", "Test 3", "Test 4"],
            "Cambridge IELTS 6": ["Test 1", "Test 2", "Test 3", "Test 4"],
            "Cambridge IELTS 7": ["Test 1", "Test 2", "Test 3", "Test 4"],
            "Cambridge IELTS 8": ["Test 1", "Test 2", "Test 3", "Test 4"],
            "Cambridge IELTS 9": ["Test 1", "Test 2", "Test 3", "Test 4"],
            "Cambridge IELTS 10": ["Test 1", "Test 2", "Test 3", "Test 4"],
            "Cambridge IELTS 11": ["Test 1", "Test 2", "Test 3", "Test 4"],
            "Cambridge IELTS 12": ["Test 1", "Test 2", "Test 3", "Test 4"],
            "Cambridge IELTS 13": ["Test 1", "Test 2", "Test 3", "Test 4"],
            "Cambridge IELTS 14": ["Test 1", "Test 2", "Test 3", "Test 4"],
            "Cambridge IELTS 15": ["Test 1", "Test 2", "Test 3", "Test 4"],
            "Cambridge IELTS 16": ["Test 1", "Test 2", "Test 3", "Test 4"],
            "Cambridge IELTS 17": ["Test 1", "Test 2", "Test 3", "Test 4"],
            "Cambridge IELTS 18": ["Test 1", "Test 2", "Test 3", "Test 4"],
            Custom: [],
          },
          options2: [],
          allTags: [
            "Identification",
            "Matching",
            "Multiple Choice",
            "Short Answer",
            "Completion",
          ],
          allTags2: ["Low", "Medium", "High"],
          sets: [
            {
              no: 1,
              selectedTags: [],
              selectedTags2: [],
              selectedGrade: 0,
              fullMark: 1,
              isGraded: false, // correct or incorrect
            },
          ],
          myChart: null,
        },
        watch: {
          selectedOption1: function (newVal) {
            this.options2 = this.relations[newVal] || [];
            this.selectedOption2 = "";

            this.sets = [
              {
                no: 1,
                selectedTags: [],
                selectedTags2: [],
                selectedGrade: 0,
                fullMark: 1,
                isGraded: false,
              },
            ];
          },
          selectedOption2: function (newVal) {
            this.camb9test1();
          },
          sets: {
            deep: true,
            handler: function () {
              this.updateSpiderChart();
              this.updateBarChart();
            },
          },
        },
        mounted() {
          this.createSpiderChart();
          this.createBarChart();
        },
        methods: {
          selectGrade: function (set, grade) {
            set.selectedGrade = grade;
            this.updateSpiderChart();
          },
          addTag: function (set, tag) {
            if (!set.selectedTags.includes(tag)) {
              set.selectedTags.unshift(tag);
              set.labelSearch = "";
            }
            this.updateSpiderChart();
          },
          addTag2: function (set, tag) {
            if (!set.selectedTags2.includes(tag)) {
              set.selectedTags2.unshift(tag);
              set.labelSearch2 = "";
            }
            this.updateBarChart();
          },
          removeTag: function (set, tag) {
            const index = set.selectedTags.indexOf(tag);
            if (index > -1) {
              set.selectedTags.splice(index, 1);
              set.labelSearch = "";
            }
          },
          removeTag2: function (set, tag) {
            const index = set.selectedTags2.indexOf(tag);
            if (index > -1) {
              set.selectedTags2.splice(index, 1);
              set.labelSearch2 = "";
            }
            this.updateBarChart();
          },
          filterTags: function (set) {
            if (set.labelSearch === "") {
              set.filteredTags = [];
            } else {
              set.filteredTags = this.allTags.filter(
                (tag) =>
                  tag.toLowerCase().includes(set.labelSearch.toLowerCase()) &&
                  !set.selectedTags.includes(tag)
              );
            }
          },
          filterTags2: function (set) {
            if (set.labelSearch2 === "") {
              set.filteredTags2 = [];
            } else {
              set.filteredTags2 = this.allTags2.filter(
                (tag) =>
                  tag.toLowerCase().includes(set.labelSearch2.toLowerCase()) &&
                  !set.selectedTags.includes(tag)
              );
            }
            this.updateBarChart();
          },
          addSet: function () {
            const nextNo = this.sets.length + 1;
            this.sets.push({
              no: nextNo,
              selectedTags: [],
              selectedTags2: [],
              selectedGrade: 0,
              fullMark: 1,
              isGraded: false,
            });
          },
          toggleGrading: function (set) {
            set.isGraded = !set.isGraded;
            if (set.selectedGrade == 0) {
              set.selectedGrade = 1;
            } else {
              set.selectedGrade = 0;
            }
          },
          camb9test1: function () {
            if (
              this.selectedOption1 === "Cambridge IELTS 9" &&
              this.selectedOption2 === "Test 1"
            ) {
              for (let i = 0; i < 39; i++) {
                this.addSet();
              }
            }
          },
          createSpiderChart() {
            const ctx = document.getElementById("spiderGraph").getContext("2d");
            const tagCounts = this.allTags.map((tag) =>
              this.calculateTagCount(tag)
            );
            this.myChart = new Chart(ctx, {
              type: "radar",
              data: {
                labels: this.allTags,
                datasets: [
                  {
                    label: "Question Type Correctness Rate",
                    data: tagCounts,
                    backgroundColor: ["rgba(40, 167, 69, 0.2)"],
                    borderColor: ["rgba(40, 167, 69, 1)"],
                    borderWidth: 1,
                  },
                ],
              },
              options: {
                scales: {
                  r: {
                    beginAtZero: true,
                  },
                },
              },
            });
          },
          calculateTagCount(tag) {
            let totalFullMark = 0;
            let totalEarnedGrade = 0;

            this.sets.forEach((set) => {
              if (set.selectedTags.includes(tag)) {
                totalFullMark += set.fullMark;
                totalEarnedGrade += set.selectedGrade;
              }
            });

            // Check to prevent division by zero
            if (totalFullMark === 0) {
              return 0;
            }

            return totalEarnedGrade / totalFullMark;
          },
          updateSpiderChart() {
            if (this.myChart) {
              this.myChart.data.datasets[0].data = this.allTags.map((tag) =>
                this.calculateTagCount(tag)
              );
              this.myChart.update();
            }
          },
          calculateFullMarkCount(tag) {
            let totalFullMark = 0;
            let totalEarnedGrade = 0;

            this.sets.forEach((set) => {
              if (set.selectedTags2.includes(tag)) {
                totalFullMark += set.fullMark;
                totalEarnedGrade += set.selectedGrade;
              }
            });

            // Check to prevent division by zero
            if (totalFullMark === 0) {
              return 0;
            }

            return totalEarnedGrade / totalFullMark;
          },

          createBarChart() {
            const ctx = document.getElementById("barChart").getContext("2d");
            this.myBarChart = new Chart(ctx, {
              type: "bar",
              data: {
                labels: this.allTags2,
                datasets: [
                  {
                    label: "Difficulty Correctness Rate",
                    data: this.allTags2.map((tag) =>
                      this.calculateFullMarkCount(tag)
                    ),
                    backgroundColor: "rgba(40, 167, 69, 0.2)",
                    borderColor: "rgba(40, 167, 69, 1)",
                    borderWidth: 1,
                  },
                ],
              },
              options: {
                scales: {
                  y: {
                    beginAtZero: true,
                  },
                },
              },
            });
          },

          updateBarChart() {
            if (this.myBarChart) {
              this.myBarChart.data.datasets[0].data = this.allTags2.map((tag) =>
                this.calculateFullMarkCount(tag)
              );
              this.myBarChart.update();
            }
          },
        },
      });
    </script>
  </body>
</html>
